<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.1.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Aflami</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand">Watch Me</a>
            <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Search">
                <button class="btn btn-primary" type="button">Search</button>
            </form>
        </div>
    </nav>
    <hr><hr><hr><hr><hr>
    <div class="content">
        <div class="card">
            <img class="card-img-top" src="imgs/avengers.jpeg" alt="">
            <div class="card-body">
                <h4 class="card-title">Avengers</h4>
                <div class="btns">
                    <button type="button" class="btn btn-primary">Watch</button>
                    <button type="button" class="btn btn-success">Download</button>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="imgs/apocalyps.jpeg" alt="">
            <div class="card-body">
                <h4 class="card-title">Apocalyps</h4>
                <div class="btns">
                    <button type="button" class="btn btn-primary">Watch</button>
                    <button type="button" class="btn btn-success">Download</button>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="imgs/civilwar.jpeg" alt="">
            <div class="card-body">
                <h4 class="card-title">Civil War</h4>
                <div class="btns">
                    <button type="button" class="btn btn-primary">Watch</button>
                    <button type="button" class="btn btn-success">Download</button>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="imgs/days of future.jpeg" alt="">
            <div class="card-body">
                <h4 class="card-title">Days of future</h4>
                <div class="btns">
                    <button type="button" class="btn btn-primary">Watch</button>
                    <button type="button" class="btn btn-success">Download</button>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="imgs/elgoker.jpeg" alt="">
            <div class="card-body">
                <h4 class="card-title">Joker</h4>
                <div class="btns">
                    <button type="button" class="btn btn-primary">Watch</button>
                    <button type="button" class="btn btn-success">Download</button>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="imgs/endgame.jpeg" alt="">
            <div class="card-body">
                <h4 class="card-title">End Game</h4>
                <div class="btns">
                    <button type="button" class="btn btn-primary">Watch</button>
                    <button type="button" class="btn btn-success">Download</button>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="imgs/first class.jpeg" alt="">
            <div class="card-body">
                <h4 class="card-title">First class</h4>
                <div class="btns">
                    <button type="button" class="btn btn-primary">Watch</button>
                    <button type="button" class="btn btn-success">Download</button>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="imgs/infintywar.jpeg" alt="">
            <div class="card-body">
                <h4 class="card-title">Infintywar</h4>
                <div class="btns">
                    <button type="button" class="btn btn-primary">Watch</button>
                    <button type="button" class="btn btn-success">Download</button>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="imgs/interstiller.jpeg" alt="">
            <div class="card-body">
                <h4 class="card-title">interstiller</h4>
                <div class="btns">
                    <button type="button" class="btn btn-primary">Watch</button>
                    <button type="button" class="btn btn-success">Download</button>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="imgs/last stand.jpeg" alt="">
            <div class="card-body">
                <h4 class="card-title">last stand</h4>
                <div class="btns">
                    <button type="button" class="btn btn-primary">Watch</button>
                    <button type="button" class="btn btn-success">Download</button>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="imgs/ragnarok.jpeg" alt="">
            <div class="card-body">
                <h4 class="card-title">Ragnarok</h4>
                <div class="btns">
                    <button type="button" class="btn btn-primary">Watch</button>
                    <button type="button" class="btn btn-success">Download</button>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="imgs/suicide squad.jpeg" alt="">
            <div class="card-body">
                <h4 class="card-title">suicide squad</h4>
                <div class="btns">
                    <button type="button" class="btn btn-primary">Watch</button>
                    <button type="button" class="btn btn-success">Download</button>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="imgs/ultron.jpeg" alt="">
            <div class="card-body">
                <h4 class="card-title">Age of Ultron</h4>
                <div class="btns">
                    <button type="button" class="btn btn-primary">Watch</button>
                    <button type="button" class="btn btn-success">Download</button>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="imgs/winter soldier.jpeg" alt="">
            <div class="card-body">
                <h4 class="card-title">Winter Soldier</h4>
                <div class="btns">
                    <button type="button" class="btn btn-primary">Watch</button>
                    <button type="button" class="btn btn-success">Download</button>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="imgs/wolvrine.jpeg" alt="">
            <div class="card-body">
                <h4 class="card-title">Wolvrine</h4>
                <div class="btns">
                    <button type="button" class="btn btn-primary">Watch</button>
                    <button type="button" class="btn btn-success">Download</button>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="imgs/x men.jpeg" alt="">
            <div class="card-body">
                <h4 class="card-title">X-Men</h4>
                <div class="btns">
                    <button type="button" class="btn btn-primary">Watch</button>
                    <button type="button" class="btn btn-success">Download</button>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="imgs/venom.jpg" alt="">
            <div class="card-body">
                <h4 class="card-title">Venom</h4>
                <div class="btns">
                    <button type="button" class="btn btn-primary">Watch</button>
                    <button type="button" class="btn btn-success">Download</button>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="imgs/let there be carnage.jpg" alt="">
            <div class="card-body">
                <h4 class="card-title">Venom 2</h4>
                <div class="btns">
                    <button type="button" class="btn btn-primary">Watch</button>
                    <button type="button" class="btn btn-success">Download</button>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="imgs/logan.jpg" alt="">
            <div class="card-body">
                <h4 class="card-title">Logan</h4>
                <div class="btns">
                    <button type="button" class="btn btn-primary">Watch</button>
                    <button type="button" class="btn btn-success">Download</button>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="imgs/ant-man.jpg" alt="">
            <div class="card-body">
                <h4 class="card-title">Ant Man</h4>
                <div class="btns">
                    <button type="button" class="btn btn-primary">Watch</button>
                    <button type="button" class="btn btn-success">Download</button>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="imgs/ghost rider.jpg" alt="">
            <div class="card-body">
                <h4 class="card-title">Ghost Rider</h4>
                <div class="btns">
                    <button type="button" class="btn btn-primary">Watch</button>
                    <button type="button" class="btn btn-success">Download</button>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="imgs/deadpool.jpg" alt="">
            <div class="card-body">
                <h4 class="card-title">Deadpool</h4>
                <div class="btns">
                    <button type="button" class="btn btn-primary">Watch</button>
                    <button type="button" class="btn btn-success">Download</button>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="imgs/iron-man.jpg" alt="">
            <div class="card-body">
                <h4 class="card-title">Iron Man</h4>
                <div class="btns">
                    <button type="button" class="btn btn-primary">Watch</button>
                    <button type="button" class="btn btn-success">Download</button>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="imgs/incredible hulk.jpg" alt="">
            <div class="card-body">
                <h4 class="card-title">Incredible Hulk</h4>
                <div class="btns">
                    <button type="button" class="btn btn-primary">Watch</button>
                    <button type="button" class="btn btn-success">Download</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-center text-white">
        <div class="container p-4 pb-0">
            <section class="mb-4">
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i></a>
            </section>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright <br>
            Engineer : Ahmed Hussein
        </div>
    </footer>
    <script src="bootstrap-5.1.0-dist/js/bootstrap.min.js"></script>
</body>
</html>